<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck data-utmify-prevent-subids async defer></script>
    <script>
      window.pixelId = "69c380e1105830146538cfa9";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ClickBus - Passagens de Ônibus Online</title>
    <meta name="description" content="Compre passagens de ônibus online com os melhores preços. Compare horários e empresas.">

    <!-- Meta Pixel Code is now managed by the analytics module with ID 951061374089610 -->
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/82e1ef31-919e-4f2e-8e08-c1cd092bf3ac/id-preview-cafb32ea--9e99ba38-5990-4332-9577-2ee94daea381.lovable.app-1773860312383.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/82e1ef31-919e-4f2e-8e08-c1cd092bf3ac/id-preview-cafb32ea--9e99ba38-5990-4332-9577-2ee94daea381.lovable.app-1773860312383.png">
  
  
  
  
  <meta property="og:title" content="ClickBus - Passagens de Ônibus Online">
  <meta name="twitter:title" content="ClickBus - Passagens de Ônibus Online">
  <meta property="og:description" content="Compre passagens de ônibus online com os melhores preços. Compare horários e empresas.">
  <meta name="twitter:description" content="Compre passagens de ônibus online com os melhores preços. Compare horários e empresas.">
</head>

  <body>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=951061374089610&ev=PageView&noscript=1" /></noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
